# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:09:50 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:31:11 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "(a)"
    ifconfig | grep broadcast | sed 's/.*broadcast //'

echo "\n(b)"
    arp -a | sed 's/.*(//' | sed 's/).*//'
