# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:09:35 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:09:36 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -listallhardwareports | awk 'c&&!--c;/Wi-Fi/{c=2}'