# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:09:39 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:11:37 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep gateway