# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:13:09 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:13:09 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server