# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:21:01 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:21:56 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Non-authoritative answer:
Name:   42.fr
Address: 163.172.250.12
Name:   42.fr
Address: 163.172.250.13