# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:22:06 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:22:07 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute -w 1 slash16.org