# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:22:21 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:23:44 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat (10.90.1.11)