# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:23:56 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:23:57 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0