# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:24:09 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:26:13 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

16.7.112.10.in-addr.arpa        name = e1z2r7p16.42.us.org.