# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/01 23:26:40 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/01 23:27:46 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in /etc/hosts, add "46.19.122.85    intra.42.fr"