# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 22:28:29 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 22:31:26 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F: '{print $1, $3, $7}'