# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 22:31:53 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 22:38:15 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Be in sudo: su.

userdel -f $1