# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 22:38:53 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/07 20:35:15 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

for arg in $@
do
    echo "\033[1;34mInfo for \033[1;32m'$arg'\033[1;34m:\033[0m\n"
    echo "\033[1;36mDNS:\033[0m"
    nslookup $arg | tail -n +5
    echo "\033[1;36mRoute from local machine:\033[0m"
    traceroute -w 1 $arg
    echo "\n\n"
done
