# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 04:50:48 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 04:51:06 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/os-release