# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 04:54:48 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 04:56:02 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#be in sudo mode: su, password: pw
hostname new_name