# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 04:56:52 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:01:51 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Change /etc/hostname and /etc/hosts with the new host name.
#Then run '/etc/init.d/hostname.sh start'.