# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:02:01 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:02:56 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

who -b