# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:03:10 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:12:57 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl | grep ssh