# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:13:39 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:16:06 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Be in sudo: su

systemctl restart sshd