# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:16:21 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:19:51 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux | grep -e /usr/sbin/sshd