# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:20:02 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:28:27 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Doesn't currently exist, because no keys have been accepted, but would be in;
# ~/home/vdauverg/.ssh/id_rsa