# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:33:05 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:35:29 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h