# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:39:29 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 05:45:21 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &