# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 05:48:27 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 08:07:40 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Run crontab -e
#Min Hr Day Mon Weekday Command