# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 08:07:56 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 09:12:06 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl start ssh