# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 09:26:59 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 09:41:58 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd