# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 09:40:25 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 09:41:53 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd $(ls /home)