# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdauverg <vdauverg@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/03 09:54:51 by vdauverg          #+#    #+#              #
#    Updated: 2019/10/03 09:57:02 by vdauverg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Be in sudo: su.

apt list --installed